<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajiri: Your Detais</title>
</head>
<body>
    <section class="navbar">
        <h1 class="logo">Hajiri <span>WebApp</span></h1>
        <divn class="Employee Info">   
            <img src="Employee.png" alt="Your photo">
            <a href="#">Employee Name</a>
        </div>
    </section>
        <div class="Your_info">
            <img src="Employee.png" alt="Your photo">
            <p>Your Name</p><br>
            <span class="Workcheck">Working</span>
        </div>
        <div id="clock">
            <span id="hrs">00 </span>:<span id="min">00 </span>:<span id="sec">00 </span>
            <span id="session">AM</span>
        </div>
        <button id="Check_in">Check IN</button>
        <div id='Navigation'>
            <h4>Navigation</h4><br>
            <ul id="Options">
                <li><a href="#">Your Info</a></li>
                <li><a href="#">Salary Slips</a></li>
                <li><a href="#">Leaves</a></li>
                <li><a href="#">Notices</a></li>
            </ul>   
        </div>
        <div id="Hero">
            <h1>Profile</h1>
            <div id="pfp">
                <img src="userpfp" alt="Your picture">
                <p id="Status">Status: <span>Working</span></p>
                <p id="totalTime">Total Working hrs: <span>000 hrs</span></p>
                <p id="hiredDate">Total working days: <span>000 days</span></p>
            </div>
            <div id="master">
                <h1>Your Information</h1>
                <span class="Minor_data">Please Contact an Admin if any of your data is wrong</span>
                <p class="Title">Employee ID</p>
                
            </div>
        </div>
    <section class="Dropdown Menu">

    </section>
</body>
</html>